# github-gardener

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/org/devchw/gardener/: GithubGardenerApplication.java
src/main/java/org/devchw/gardener/config/feign/: FeignConfig.java  FeignLogger.java
src/main/java/org/devchw/gardener/infra/clients/: ChatGPTClient.java
src/main/java/org/devchw/gardener/infra/clients/chatgpt/: ChatGPTClient.java
src/main/java/org/devchw/gardener/infra/clients/github/: GithubApi.java  GithubClient.java  GithubClientConfig.java  GithubClientProperties.java
src/main/java/org/devchw/gardener/infra/clients/github/dto/: Commit.java  Repository.java
src/main/resources/: application.yml  feign.yml
src/test/java/io/github/gardner/githubgardner/: GithubGardnerApplicationTests.java
src/test/java/org/devchw/gardener/infra/clients/: ChatGPTClientTest.java
src/test/java/org/devchw/gardener/infra/clients/github/: GithubClientTest.java
